<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenesisFramework.Application\GenesisFramework.Application.csproj" />
    <ProjectReference Include="..\GenesisFramework.Domain\GenesisFramework.Domain.csproj" />
    <ProjectReference Include="..\GenesisFramework.infrastructure.Data\GenesisFramework.infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
