# GenesisFramework

./: README.md
GenesisFramework/: GenesisFramework.sln
GenesisFramework/GenesisFramework.Api/: GenesisFramework.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GenesisFramework/GenesisFramework.Api/Controllers/: CourseController.cs
GenesisFramework/GenesisFramework.Api/Properties/: launchSettings.json
GenesisFramework/GenesisFramework.Application/: GenesisFramework.Application.csproj
GenesisFramework/GenesisFramework.Application/Interfaces/: ICourseService.cs
GenesisFramework/GenesisFramework.Domain/: GenesisFramework.Domain.csproj
GenesisFramework/GenesisFramework.Domain/Models/: Course.cs
GenesisFramework/GenesisFramework.Infrastructure/: InMemoryBus.cs
GenesisFramework/GenesisFramework.Mvc/: GenesisFramework.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
GenesisFramework/GenesisFramework.Mvc/Controllers/: CourseController.cs  HomeController.cs
GenesisFramework/GenesisFramework.Mvc/Data/: ApplicationDbContext.cs
GenesisFramework/GenesisFramework.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200725074828_InitialMigration.Designer.cs  20200725074828_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
GenesisFramework/GenesisFramework.Mvc/Models/: ErrorViewModel.cs
GenesisFramework/GenesisFramework.Mvc/Properties/: launchSettings.json
GenesisFramework/GenesisFramework.Mvc/Views/: _ViewImports.cshtml
GenesisFramework/GenesisFramework.Mvc/Views/Course/: Index.cshtml
GenesisFramework/GenesisFramework.Mvc/Views/Shared/: _Layout.cshtml
GenesisFramework/GenesisFramework.Mvc/wwwroot/css/: site.css
GenesisFramework/GenesisFramework.infrastructure.Data/: GenesisFramework.infrastructure.Data.csproj
GenesisFramework/GenesisFramework.infrastructure.IoC/: DependencyContainer.cs  GenesisFramework.infrastructure.IoC.csproj
(+14 files in other folders)
